<!doctype html>
<html lang="en-AU">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title></title>
    
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!-- Open Graph: https://developers.facebook.com/docs/opengraph/ -->
	<meta property="og:type"           content="">
	<meta property="og:title"          content="">
	<meta property="og:image"          content="">
	<meta property="og:type"           content="">
	<meta property="og:description"    content="">
	<meta property="og:site_name"      content="">
	<meta property="og:url"            content="">
	
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	<link rel="stylesheet/less" href="static/less/style.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.6.1/less.min.js"></script>
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
	
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
	<![endif]-->
	
</head>
<body itemscope itemtype="http://schema.org/WebPage"><!-- http://schema.org/docs/full.html -->

<div class="container">

	<header id="header" itemscope itemtype="http://schema.org/Organisation">
		<h1 id="logo" itemprop="name">Ionata Boilerplate</h1>
	</header>
	
	<nav id="nav" role="navigation">
		<!-- Navigation -->
	</nav>
	
	<main role="main" aria-labelledby="title">
		<h1 id="title" itemprop="name">Useful resources</h1>
		<ul>
			<li>
				<a href="http://schema.org/docs/gs.html">Schema.org</a>
				<ul>
					<li><a href="http://schema.org/docs/full.html">List of Schema types</a></li>
				</ul>
			</li>
			<li><a href="https://developers.facebook.com/docs/opengraph/">Open Graph</a></li>
			<li><a href="https://developer.mozilla.org/en-US/docs/Accessibility/ARIA/ARIA_Techniques">ARIA</a></li>
			<li><a href="http://twitter.github.io/bootstrap/scaffolding.html#gridSystem">Twitter Bootstrap Grid System</a></li>
		</ul>
	</main>
	
	<footer role="contentinfo">
		<p>
			<small>
				&copy;
				<time datetime="2013" itemprop="copyrightYear">2013</time>
				<span itemprop="copyrightHolder" itemscope itemtype="http://schema.org/Organisation">Ionata Web Solutions</span>
			</small>
		</p>
	</footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

<script src="static/js/plugins.js"></script>
<script src="static/js/scripts.js"></script>

<script>
var _gaq=[['_setAccount','UA-XXXXXXXX-X'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
